{
  "name": "flowline-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --hostname 0.0.0.0 --port 3000",
    "build": "next build --turbopack",
    "start": "next start --hostname 0.0.0.0 --port 3000",
    "lint": "eslint",
    "test": "tsx --test src/lib/etl/*.test.ts"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "exceljs": "^4.4.0",
    "lucide-react": "^1.41.0",
    "mysql2": "^3.24.3",
    "nanoid": "^6.0.1",
    "next": "15.5.9",
    "pg": "^8.23.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.9",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  }
}
